name: CI/CD Pipeline

on:
  push:
    branches:
      - fastapi_app
  pull_request:
  
env:
  # Change this to your repo: e.g. yourname/yourapp or yourorg/yourapp
  IMAGE_NAME: ${{ secrets.DOCKER_USERNAME }}/fastapi-mlflow
  
jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Enable QEMU for cross-architecture builds
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: arm64

      #Enable Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Generates smart tags and labels (latest on default branch, semver on tags, sha tag)
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=tag

      - name: Build and push (ARM64)
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          # Single-arch ARM64 build
          platforms: linux/arm64
          push: true
          # Build cache to speed up subsequent builds
          cache-from: type=gha
          cache-to: type=gha,mode=max
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          # Turn off provenance if you don't need SBOM/attestations
          provenance: false
